# --- Telegram ---
BOT_TOKEN=8484114967:AAFL2amMMJ_bbQ7EgweqZ_JRqMEqaHt18II

# Админы (тебе будут приходить уведомления об оплатах), через запятую
ADMIN_IDS=1189134876,7204272570

# URL на менеджера (кнопка)
MANAGER_URL=https://t.me/VeraManager_RP

# ID канала/группы, куда даём доступ (ВАЖНО: для канала обычно отрицательный, типа -100...)
TARGET_CHAT_ID=-1003518060249


# --- Payments ---
# CryptoBot (Crypto Pay API token)
CRYPTOBOT_TOKEN=501263:AAI6o9gCSUrRoCKUggLSwXM1U7saCbtTjFv

# CactusPay API token
CACTUSPAY_API_KEY=f32a5baca6f7c40133af84e5
# (необязательно, если не используем)
CACTUSPAY_SHOP_ID=


# --- App ---
# Можно оставить bot.db, либо например data/bot.db
DB_PATH=bot.db

# TTL на оплату заказа (в минутах)
ORDER_TTL_MINUTES=10

# Всё время показываем по МСК
TIMEZONE=Europe/Moscow
WEBHOOK_SECRET=393d881e80ab585f803d0b3d557f47ec